---
layout: default
---

<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="slide_css/example.css">
  <link rel="stylesheet" href="Slide_css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      /*-webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;*/
      /*padding-top:10px;*/
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->


  <!-- SlidesJS Required: -->
</head>

<div class="home">

<center>

<h1>Built Environment and Health (BEH) Geographic Information Systems (GIS) Website</h1>


</center>



</div>
<body>

  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <a href="data" target="_blank"><img src="img/example-slide-1.png" alt="Walkability"></a>
      <!-- <a href="https://github.com/nygeog/globalsat/blob/master/mccarren_park.md"><img src="img/mccarren_pk.png" alt="McCarren Park GPS Walk"></a> -->
      <img src="img/mccarren_pk.png" alt="McCarren Park GPS Walk">
      <a href="data" target="_blank"><img src="img/example-slide-2.png" alt="Tree Canopy"></a>
      <a href="https://github.com/nygeog/geojson/blob/master/state_plane_zones_nad83.geojson" target="_blank"><img src="img/code_grab.png" alt="GeoJSON file code"></a>
      <a href="data" target="_blank"><img src="img/example-slide-3.png" alt="Alcohol"></a>
      <!-- img src="img/fiona-shapely-code.png" alt="Fiona Shapely Code"> -->

    </div> 
  </div>
<center>
    <a href="http://beh.columbia.edu" target="_blank">
    <img src="https://raw.githubusercontent.com/beh-gis/beh-gis.github.com/master/img/beh_logo_shadow.png" width="25%" height="25%" alt="beh_logo"/>  
    </a>
    <a href="http://www.mailman.columbia.edu/academic-departments/epidemiology" target="_blank"><img src="https://raw.githubusercontent.com/beh-gis/beh-gis.github.com/master/img/epidemiology_logo_map.gif" width="35%" height="35%" alt="epi_logo"/></a>
    <a href="http://cupop.columbia.edu/" target="_blank"><img src="https://raw.githubusercontent.com/beh-gis/beh-gis.github.com/master/img/cprc_logo.png" width="35%" height="35%" alt="epi_logo"/></a>
  </br>

</center>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        // width: 940,
        // height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  
</body>