<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #menu { position: absolute; top: 5px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
    #menu a { 
      margin: 15px 10px 0 0;
      float: right;
      vertical-align: baseline;
      width: 70px;
      padding: 10px;
      text-align: center;
      font: bold 11px "Helvetica",Arial;
      line-height: normal;
      color: #555;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ffffff;
      text-decoration: none;
      cursor: pointer;
    }
    #menu a.selected,
    #menu a:hover { 
      color: #F84F40;
    }
    #itemSelector{ position: absolute; top: 5px; right: 10px; width: 400px; height:60px; background: transparent; z-index:10;}
  </style>

  <script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('map', { 
      center: [20,-20],
      zoom: 3
    })

    L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
      attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    }).addTo(map);
  }
  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  <div id='menu'></div>
<!--     <a href="#megacities" id="megacities" class="button megacities">MEGACITIES</a> 
    <a href="#capitals" id="capitals" class="button capitals">CAPITALS</a> 
    <a href="#all" id="all" class="button all">ALL CITIES</a>
  </div> -->
  <div class="itemSelector">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Variables
    <span class="caret"></span>
    </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
        <li role="presentation"><a id='walk_map' role="menuitem" tabindex="-1" >Walkability</a></li>
        <li role="presentation"><a id='tree_map' role="menuitem" tabindex="-1" >Trees</a></li>
      </ul>
  </div>
</body>
</html>